{
	"image": "google/dart",
	"extensions": [
		"Dart-Code.dart-code"
	],
	"settings": {
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/LICENSE": true
		}
	}
}